src.gui package
===============

Submodules
----------

src.gui.canvasManager module
----------------------------

.. automodule:: src.gui.canvasManager
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.edit\_driftscan\_window module
--------------------------------------

.. automodule:: src.gui.edit_driftscan_window
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.mainGuiLogic module
---------------------------

.. automodule:: src.gui.mainGuiLogic
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.main\_window module
---------------------------

.. automodule:: src.gui.main_window
   :members:
   :undoc-members:
   :show-inheritance:

src.gui.secondaryCanvasManager module
-------------------------------------

.. automodule:: src.gui.secondaryCanvasManager
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: src.gui
   :members:
   :undoc-members:
   :show-inheritance:
